werk_zeit_desktop/CreateEditWindows/ProjectWindow.xaml

<Window x:Class="WpfApplication3.ProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="265" Width="420" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid>
        <StackPanel Margin="0,0,5,0">
            <GroupBox Margin="0,0,5,0">
                <GroupBox.Header>
                    <Label Content="Projektinformationen" FontSize="18"></Label>
                </GroupBox.Header>
                <StackPanel HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                    <TextBlock>
                        <Label Content="Nr.:"/>
                        <TextBox x:Name="textBoxProjectNr" Width="50"/>
                    </TextBlock>
                    <TextBlock>
                        <Label Content="Name:"/>
                        <TextBox x:Name="textBoxProjectName" Width="250"/>
                    </TextBlock>
                    </StackPanel>
                    <StackPanel Width="384">
                        <Label Content="Beschreibung:"/>
                        <RichTextBox x:Name="richTextBoxDescription" Height="100" Margin="0,0,5,0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <FlowDocument>
                                <Paragraph></Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <Button x:Name="buttonBack" Content="Zurück" HorizontalAlignment="Left" Margin="10,0,0,10" Width="75" Height="22" VerticalAlignment="Bottom" Click="buttonBack_Click"/>
        <Button x:Name="buttonCreate" Content="Erstellen" Margin="327,0,10,10" Height="22" VerticalAlignment="Bottom" Click="buttonCreate_Click"/>
    </Grid>
</Window>
