werk_zeit_desktop/CreateEditWindows/WorkingTimeWindow.xaml

<Window x:Class="WpfApplication3.CreateEditWindows.WorkingTimeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="372.537" Width="420" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <Grid>
        <StackPanel>
            <GroupBox Header="Eingabe per" HorizontalAlignment="Right" Width="160">
                <WrapPanel Orientation="Horizontal" Margin="10,5">
                    <StackPanel>
                        <RadioButton x:Name="radiobutton_time"  IsChecked="True" Content="Uhrzeit" Click="radiobutton_time_Click" />
                    </StackPanel>
                    <StackPanel Margin="10,0,0,0">
                        <RadioButton x:Name="radiobutton_term" Content="Dauer" Click="radiobutton_term_Click" />
                    </StackPanel>
                </WrapPanel>
            </GroupBox>
            <GroupBox Margin="0,0,10,0">
                <GroupBox.Header>
                    <Label FontSize="18">Arbeitszeit</Label>
                </GroupBox.Header>
                <StackPanel>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBlock>
                            <Label Content="Arbeitszeit-Nr.:"/>
                            <TextBox x:Name="textbox_workingtimenr" Width="60"/>
                        </TextBlock>
                        <TextBlock>
                            <Label Content="Datum:"/>
                            <DatePicker x:Name="datepicker_date" Width="148"/>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBlock>
                            <Label x:Name="label_workingTimeFrom" Content="Von:"/>
                            <TextBox x:Name="textbox_workingTimeFrom" Width="50"/>
                        </TextBlock>
                        <TextBlock>
                            <Label x:Name="label_workingTimeTill" Content="Bis:"/>
                            <TextBox x:Name="textbox_workingTimeTill" Width="50"/>
                        </TextBlock>
                        <TextBlock>
                            <Label x:Name="label_workingTimeTerm" Content="Dauer:" Visibility="Collapsed"/>
                            <TextBox x:Name="textbox_workingTimeTerm" Width="60" Visibility="Collapsed"/>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="0,0,10,0">
                <GroupBox.Header>
                    <Label FontSize="18">Informationen</Label>
                </GroupBox.Header>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock>
                            <Label Content="Projekt:"/>
                            <ComboBox x:Name="combobox_project" Width="120"/>
                        </TextBlock>
                        <TextBlock>
                            <Label Content="Aktivität:"/>
                            <ComboBox x:Name="combobox_activity" Width="120"/>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="0,0,10,0">
                <GroupBox.Header>
                    <Label FontSize="18">Pause</Label>
                </GroupBox.Header>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock>
                            <Label x:Name="label_pauseFrom" Content="Von:"/>
                            <TextBox x:Name="textbox_pauseFrom" Width="50"/>
                        </TextBlock>
                        <TextBlock>
                            <Label x:Name="label_pauseTill" Content="Bis:"/>
                            <TextBox x:Name="textbox_pauseTill" Width="50"/>
                        </TextBlock>
                        <TextBlock>
                            <Label x:Name="label_pauseTerm" Content="Dauer:" Visibility="Collapsed"/>
                            <TextBox x:Name="textbox_pauseTerm" Width="50" Visibility="Collapsed"/>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <Grid Grid.RowSpan="2">
            <Button x:Name="button_create" Content="Anlegen" Margin="0,0,20,10" VerticalAlignment="Bottom" Height="30" Click="button_create_Click" HorizontalAlignment="Right" Width="104"/>
            <Button x:Name="button_back" Content="Zurück" Margin="20,0,0,10" VerticalAlignment="Bottom" Height="30" Click="button_back_Click" HorizontalAlignment="Left" Width="90"/>
        </Grid>
    </Grid>
</Window>