werk_zeit_desktop/CustomerWindow.xaml

<Window x:Class="WpfApplication3.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="400" Width="420" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Topmost="True">
    <Grid>
        <StackPanel>
            <GroupBox Margin="0,0,10,0">
                <GroupBox.Header>
                    <Label FontSize="18">Kundendaten</Label>
                </GroupBox.Header>
                <StackPanel>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBlock>
                            <Label Content="Kunden.Nr.:"/>
                            <TextBox x:Name="textbox_custnr" Width="60"/>
                        </TextBlock>
                        <TextBlock>
                            <Label Content="Firmenname:"/>
                            <TextBox x:Name="textbox_company" Width="160"/>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">

                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBlock>
                            <Label Content="Vorname:"/>
                            <TextBox x:Name="textbox_firstname" Width="100"/>
                        </TextBlock>
                        <TextBlock>
                            <Label Content="Nachname:"/>
                            <TextBox x:Name="textbox_lastname" Width="145"/>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="0,0,10,0">
                <GroupBox.Header>
                    <Label FontSize="18">Adresse</Label>
                </GroupBox.Header>
                <StackPanel>
                    <RichTextBox x:Name="richtextboxadresse" Height="60" Margin="0,0,10,0"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="0,0,10,0">
                <GroupBox.Header>
                    <Label FontSize="18">Kontakt</Label>
                </GroupBox.Header>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock>
                            <Label Content="E-Mail:"/>
                            <TextBox x:Name="textbox_email" Width="149"/>
                        </TextBlock>
                        <TextBlock>
                            <Label Content="Fax:"/>
                            <TextBox x:Name="textbox_fax" Width="154"/>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock>
                            <Label Content="Festnetz:"/>
                            <TextBox x:Name="textbox_festnetz" Width="140"/>
                        </TextBlock>
                        <TextBlock>
                            <Label Content="Mobil:"/>
                            <TextBox x:Name="textbox_mobil" Width="140"/>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel>
                        <CheckBox x:Name="checkbox_status" Content="Aktiv" IsChecked="True" HorizontalAlignment="Right"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <Grid Grid.RowSpan="2">
            <Button x:Name="button_create" Content="Anlegen" Margin="300,0,10,10" Click="button_create_Click" Height="30" VerticalAlignment="Bottom"/>
            <Button x:Name="button_back" Content="Zurück" Margin="10,0,0,10" VerticalAlignment="Bottom" Height="30" Click="button_back_Click" HorizontalAlignment="Left" Width="90"/>
        </Grid>
    </Grid>
</Window>
