werk_zeit_desktop/EmployeeWindow.xaml

<Window x:Class="WpfApplication3.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="360" Width="390" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <StackPanel Grid.RowSpan="2">
            <GroupBox Margin="0,0,10,0">
                <GroupBox.Header>
                    <Label FontSize="18">Mitarbeiterdaten</Label>
                </GroupBox.Header>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>
                            <Label Content="Pers.Nr.:"/>
                            <TextBox x:Name="textbox_persnr" Width="80"/>
                        </TextBlock>
                        <TextBlock Margin="20,0,0,0">
                            <Label Content="Rolle:"/>
                            <ComboBox x:Name="combobox_role" Width="150"/>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>
                            <Label Content="Vorname:"/>
                            <TextBox x:Name="textbox_firstname" Width="100"/>
                        </TextBlock>
                        <TextBlock>
                            <Label Content="Nachname:"/>
                            <TextBox x:Name="textbox_lastname" Width="120"/>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>
                            <Label Content="Soll-Stunden/Woche:"/>
                            <TextBox x:Name="textbox_hours" Width="54"/>
                        </TextBlock>
                        <TextBlock Margin="60,0,0,0">
                            <Label Content="Aktiv/Inaktiv:"/>
                            <CheckBox x:Name="checkBox_status" Width="Auto" IsChecked="True" Height="18"/>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="0,0,10,0">
                <GroupBox.Header>
                    <Label FontSize="18">Adresse</Label>
                </GroupBox.Header>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock>
                            <Label Content="Straße und Hausnr.:"/>
                            <TextBox x:Name="textbox_street" Width="190"/>
                            <TextBox x:Name="textbox_housenumber" Width="40"/>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock>
                            <Label Content="Postleitzahl:"/>
                            <TextBox x:Name="textbox_zipcode" Width="70"/>
                        </TextBlock>
                        <TextBlock>
                            <Label Content="Ort:"/>
                            <TextBox x:Name="textbox_location" Width="170"/>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="0,0,10,0">
                <GroupBox.Header>
                    <Label FontSize="18">Informationen</Label>
                </GroupBox.Header>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <TextBlock>
                        <Label Content="Abteilung:"/>
                        <TextBox x:Name="textbox_department" Width="100"/>
                    </TextBlock>
                    <TextBlock>
                        <Label Content="E-Mail:"/>
                        <TextBox x:Name="textbox_email" Width="140"/>
                    </TextBlock>
                </StackPanel>
            </GroupBox>





        </StackPanel>
        <Grid Grid.RowSpan="2">
            <Button x:Name="button_create" Content="Anlegen" Margin="274,0,10,10" Click="button_create_Click" Height="30" VerticalAlignment="Bottom"/>
            <Button x:Name="button_back" Content="Zurück" HorizontalAlignment="Left" Margin="20,0,0,10" Width="90" Click="button_back_Click" Height="29" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</Window>
