werk_zeit_desktop/Login.xaml

<Window x:Class="WpfApplication3.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Werk-Zeit - Anmeldung" Height="480" Width="300" Icon="Ressources/logo_ersatz_klein.png" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="textBoxUsername" HorizontalAlignment="Left" Height="23" Margin="46,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" GotFocus="TextBox_GotFocus" Text="Benutzername" LostFocus="textBoxUsername_LostFocus" TabIndex="1">
        </TextBox>
        <Button x:Name="buttonLogin" Content="Anmelden" HorizontalAlignment="Left" Margin="46,298,0,0" VerticalAlignment="Top" Width="200" Foreground="Black" TabIndex="3" RenderTransformOrigin="0.5,0.5" Height="35" HorizontalContentAlignment="Center" Click="buttonLogin_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FF00FF23"/>
                    <GradientStop Color="#FFDDDDDD"/>
                    <GradientStop Color="#FF00FF0C" Offset="1"/>
                    <GradientStop Color="#FF5AF161" Offset="1"/>
                    <GradientStop Color="#FF77EC7D" Offset="1"/>
                    <GradientStop Color="#FF99E69D" Offset="1"/>
                    <GradientStop Color="#FFACE3AF" Offset="1"/>
                    <GradientStop Color="#FFACE3AF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image Margin="46,10,46,240" Source="Ressources/logo_gross.png"/>
        <PasswordBox x:Name="textBoxPassword" HorizontalAlignment="Left" Margin="46,261,0,0" VerticalAlignment="Top" Width="200" Password="********" GotFocus="PasswordBox_GotFocus" LostFocus="textBoxPassword_LostFocus" TabIndex="2"/>
    </Grid>
</Window>
