werk_zeit_desktop/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="WpfApplication3.MainWindow"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Werk-Zeit" Height="658.956" Width="988.433" WindowStartupLocation="CenterScreen" WindowState="Maximized" Icon="Ressources/logo_ersatz_klein.png">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Datei">
                    <MenuItem x:Name="mi_exit" Header="Beenden" Click="mit_exit_Click"/>
                </MenuItem>
                <MenuItem Header="Optionen">
                    <MenuItem Header="Einstellungen"/>
                </MenuItem>
                <MenuItem Header="Extras">
                    <MenuItem Header="Island Software Solutions"/>
                </MenuItem>
                    
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        <TabControl VerticalAlignment="Top" Height="565" TabStripPlacement="Left" Margin="10,64,10,0">
            <TabItem HorizontalAlignment="Right" Margin="0,0,0,0">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="140">
                        <Image Source="Ressources/icons/103390-3d-glossy-green-orb-icon-business-home7.png" Height="35" Width="35" />
                        <TextBlock Text="Projekte" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Label Content="Von:" Margin="20,10,0,0" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <DatePicker Width="140" Height="30" Margin="55,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" SelectedDate="{x:Static sys:DateTime.Today}"/>
                    <Label Content="Bis:" Margin="200,9,0,0" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <DatePicker Width="140" Height="30" Margin="235,9,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" SelectedDate="{x:Static sys:DateTime.Today}"/>

                </Grid>
            </TabItem>
            <TabItem HorizontalAlignment="Right" Margin="0,0,0,0">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Width="130">
                        <Image Source="Ressources/icons/103001-3d-glossy-green-orb-icon-alphanumeric-plus-sign-simple.png" Height="35" Width="35" />
                        <TextBlock Text="Anlegen" TextAlignment="Center" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <Grid/>
            </TabItem>
            <TabItem HorizontalAlignment="Right" Margin="0,0,0,0">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Width="130">
                        <Image Source="Ressources/icons/103444-3d-glossy-green-orb-icon-business-pencil7-sc49.png" Height="35" Width="35" />
                        <TextBlock Text="Bearbeiten" TextAlignment="Center" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <Grid/>
            </TabItem>
            <TabItem HorizontalAlignment="Right" Margin="0,0,0,0">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Width="140">
                        <Image Source="Ressources/icons/103373-3d-glossy-green-orb-icon-business-gear4.png" Height="35" Width="35" />
                        <TextBlock Text="Aktivitäten" TextAlignment="Center" VerticalAlignment="Center" FontSize="16" />
                    </StackPanel>
                </TabItem.Header>
                <Grid/>
            </TabItem>
            <TabItem HorizontalAlignment="Right" Margin="0,0,0,0">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Width="130">
                        <Image Source="Ressources/icons/103001-3d-glossy-green-orb-icon-alphanumeric-plus-sign-simple.png" Height="35" Width="35" />
                        <TextBlock Text="Anlegen" TextAlignment="Center" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <Grid/>
            </TabItem>
            <TabItem HorizontalAlignment="Right" Margin="0,0,0,0">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Width="130">
                        <Image Source="Ressources/icons/103444-3d-glossy-green-orb-icon-business-pencil7-sc49.png" Height="35" Width="35" />
                        <TextBlock Text="Bearbeiten" TextAlignment="Center" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <Grid/>
            </TabItem>

            <TabItem HorizontalAlignment="Right" Margin="0,0,0,0">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Width="140">
                        <Image Source="Ressources/icons/103373-3d-glossy-green-orb-icon-business-gear4.png" Height="35" Width="35" />
                        <TextBlock Text="Kunden" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" />
                    </StackPanel>
                </TabItem.Header>
                <Grid/>
            </TabItem>
            <TabItem HorizontalAlignment="Right" Margin="0,0,0,0">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Width="130">
                        <Image Source="Ressources/icons/103001-3d-glossy-green-orb-icon-alphanumeric-plus-sign-simple.png" Height="35" Width="35" />
                        <TextBlock Text="Anlegen" TextAlignment="Center" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <Grid/>
            </TabItem>
            <TabItem HorizontalAlignment="Right" Margin="0,0,0,0">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Width="130">
                        <Image Source="Ressources/icons/103444-3d-glossy-green-orb-icon-business-pencil7-sc49.png" Height="35" Width="35" />
                        <TextBlock Text="Bearbeiten" TextAlignment="Center" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <Grid/>
            </TabItem>
            <TabItem HorizontalAlignment="Right" Margin="0,0,0,0">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Width="140">
                        <Image Source="Ressources/icons/103373-3d-glossy-green-orb-icon-business-gear4.png" Height="35" Width="35" />
                        <TextBlock Text="Mitarbeiter" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" />
                    </StackPanel>
                </TabItem.Header>
                <Grid/>
            </TabItem>
            <TabItem HorizontalAlignment="Right" Margin="0,0,0,0">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Width="130" Height="35">
                        <Image Source="Ressources/icons/103001-3d-glossy-green-orb-icon-alphanumeric-plus-sign-simple.png" Height="35" Width="35" />
                        <TextBlock Text="Anlegen" TextAlignment="Center" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <Grid/>
            </TabItem>
            <TabItem HorizontalAlignment="Right" Margin="0,0,0,0">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Width="130">
                        <Image Source="Ressources/icons/103444-3d-glossy-green-orb-icon-business-pencil7-sc49.png" Height="35" Width="35" />
                        <TextBlock Text="Bearbeiten" TextAlignment="Center" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <Grid/>
            </TabItem>
            <TabItem HorizontalAlignment="Right" Margin="0,0,0,0">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Width="130">
                        <Image Source="Ressources/icons/103403-3d-glossy-green-orb-icon-business-key7.png" Height="35" Width="35" />
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Passwörter" TextAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock Text="verwalten" />
                        </StackPanel>
                    </StackPanel>
                </TabItem.Header>
                <Grid/>
            </TabItem>
        </TabControl>
        <DockPanel  Height="40" VerticalAlignment="Top" Margin="0,19,0,0">
            <Border BorderThickness="1" CornerRadius="8" Margin="1">
                <ToolBarTray HorizontalAlignment="Left" VerticalAlignment="Center"  >
                    <ToolBar ToolBarTray.IsLocked="True" Background="Transparent" VerticalAlignment="Center"  VerticalContentAlignment="Center">
                        <Button Name="tool_button_refresh" ToolTip="Clear" VerticalAlignment="Center">
                            <TextBlock>
                                <Image Source="Ressources\icons\103149-3d-glossy-green-orb-icon-arrows-arrow-circle-refresh.png" Height="25" Width="25"/>
                                <Label>Aktuallisieren</Label>
                            </TextBlock>
                        </Button>
                        <Button Name="tool_button_new" ToolTip="Clear" VerticalAlignment="Center">
                            <TextBlock>
                                <Image Source="Ressources\icons\103001-3d-glossy-green-orb-icon-alphanumeric-plus-sign-simple.png" Height="25" Width="25"/>
                                <Label>Anlegen</Label>
                            </TextBlock>
                        </Button>
                        <Button Name="tool_button_edit" ToolTip="Clear" VerticalAlignment="Center">
                            <TextBlock>
                                <Image Source="Ressources\icons\103444-3d-glossy-green-orb-icon-business-pencil7-sc49.png" Height="25" Width="25"/>
                                <Label>Bearbeiten</Label>
                            </TextBlock>
                        </Button>
                    </ToolBar>
                </ToolBarTray>
            </Border>
        </DockPanel>
    </Grid>
</Window>
