werk_zeit_desktop/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="WpfApplication3.MainWindow"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Werk-Zeit" Height="666.956" Width="1239.433" WindowStartupLocation="CenterScreen" WindowState="Maximized" Icon="Ressources/logo_ersatz_klein.png">
    <Window.Resources>
        <!-- TabControl -->
        <Style TargetType="{x:Type TabControl}" x:Key="TabControlOfficeStyleSecond">
            <Setter Property="TabStripPlacement" Value="Top" />
            <Setter Property="ItemContainerStyle" Value="{DynamicResource TabItemOfficeStyle}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid SnapsToDevicePixels="True" KeyboardNavigation.TabNavigation="Local">
                            <Border Margin="5" Grid.Row="0" Background="White" BorderBrush="#828790" BorderThickness="1" Padding="0">
                                <TabPanel x:Name="HeaderPanel" IsItemsHost="True" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1" />
                            </Border>
                            <Border x:Name="ContentPanel" BorderBrush="#828790" BorderThickness="0" Background="White" KeyboardNavigation.DirectionalNavigation="Contained" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local" VerticalAlignment="Stretch" Margin="0,55,5,5" Padding="0">
                                <ContentPresenter x:Name="PART_SelectedContentHost" ContentTemplate="{TemplateBinding SelectedContentTemplate}" Content="{TemplateBinding SelectedContent}" ContentStringFormat="{TemplateBinding SelectedContentStringFormat}" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- TabControl -->
        <Style TargetType="{x:Type TabControl}" x:Key="TabControlOfficeStyle">
            <Setter Property="TabStripPlacement" Value="Top" />
            <Setter Property="ItemContainerStyle" Value="{DynamicResource TabItemOfficeStyle}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid ClipToBounds="True" SnapsToDevicePixels="True" KeyboardNavigation.TabNavigation="Local">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" Margin="5" Grid.Row="0" Background="White" BorderBrush="#828790" BorderThickness="1" Padding="2">
                                <TabPanel x:Name="HeaderPanel" IsItemsHost="True" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1" />
                            </Border>
                            <Border x:Name="ContentPanel" BorderBrush="#828790" BorderThickness="1" Background="White" Grid.Column="1" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="0" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local" VerticalAlignment="Stretch" Margin="0,5,5,5" Padding="5,0">
                                <ContentPresenter x:Name="PART_SelectedContentHost" ContentTemplate="{TemplateBinding SelectedContentTemplate}" Content="{TemplateBinding SelectedContent}" ContentStringFormat="{TemplateBinding SelectedContentStringFormat}" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- TabItem Style -->
        <Style x:Key="TabItemOfficeStyle" TargetType="{x:Type TabItem}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid SnapsToDevicePixels="true">
                            <Border x:Name="Bd" CornerRadius="5" Padding="10,4" Height="40" Margin="0,1" BorderThickness="1">
                                <ContentPresenter x:Name="Content" ContentSource="Header" HorizontalAlignment="Left" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" TextBlock.FontSize="11" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="Bd" Value="#f7d84b" />
                                <Setter Property="Background" TargetName="Bd">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="#fdeeb3" Offset="0.0" />
                                            <GradientStop Color="#fde48a" Offset="0.5" />
                                            <GradientStop Color="#fdf8de" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" TargetName="Bd">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="#ffe575" Offset="0.0" />
                                            <GradientStop Color="#ffd96c" Offset="0.5" />
                                            <GradientStop Color="#fff480" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="Bd" Property="BorderBrush">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="#C2762B" Offset="0.0" />
                                            <GradientStop Color="#C29E47" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="Bd" Property="BorderThickness" Value="1" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Datei">
                    <MenuItem x:Name="mi_exit" Header="Beenden" Click="mit_exit_Click"/>
                </MenuItem>
                <MenuItem Header="Optionen">
                    <MenuItem Header="Einstellungen"/>
                </MenuItem>
                <MenuItem Header="Extras">
                    <MenuItem Header="Island Software Solutions"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        <TabControl Style="{DynamicResource TabControlOfficeStyle}" x:Name="tab_control" VerticalAlignment="Top" Height="Auto" TabStripPlacement="Left" Margin="0,65,5,0" SelectionChanged="tab_control_SelectionChanged">
            <TabItem x:Name="tab_overview"  GotFocus="tab_overview_GotFocus">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Width="140">
                        <Image Source="Ressources/icons/clock-icon.png" Height="35" Width="35" />
                        <TextBlock Text="Zeiten" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <StackPanel>
                        <Expander x:Name="expander_workingTime" Header="Filtern..." Expanded="expander_workingTime_Expanded" Collapsed="expander_workingTime_Collapsed">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <GroupBox Height="Auto">
                                        <GroupBox.Header>
                                            <CheckBox x:Name="checkbox_TimeInterval" FontSize="14">Zeitraum</CheckBox>
                                        </GroupBox.Header>
                                        <StackPanel>
                                            <TextBlock Margin="0,5">
                                                <Label Content="Von:"  Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                                <DatePicker Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" SelectedDate="{x:Static sys:DateTime.Today}"/>
                                            </TextBlock>
                                            <TextBlock>
                                                <Label Content="Bis:" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                                <DatePicker Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" SelectedDate="{x:Static sys:DateTime.Today}"/>
                                            </TextBlock>
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox MinHeight="100">
                                        <GroupBox.Header>
                                            <CheckBox x:Name="checkboxProject" FontSize="14" Content="Projekte"/>
                                        </GroupBox.Header>
                                        <ListBox HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" MinWidth="200" MinHeight="60"/>
                                    </GroupBox>
                                    <GroupBox MinHeight="100">
                                        <GroupBox.Header>
                                            <CheckBox x:Name="checkboxActivity" FontSize="14" Content="Aktivitäten"/>
                                        </GroupBox.Header>
                                        <ListBox HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" MinWidth="200" MinHeight="60"/>
                                    </GroupBox>
                                    <GroupBox MinHeight="100">
                                        <GroupBox.Header>
                                            <CheckBox x:Name="checkboxCustomer" FontSize="14" Content="Kunden"/>
                                        </GroupBox.Header>
                                        <ListBox HorizontalAlignment="Left" Height="62" Margin="5,10,0,0" VerticalAlignment="Top" MinWidth="180" MinHeight="60"/>
                                    </GroupBox>
                                    <GroupBox MinHeight="100">
                                        <GroupBox.Header>
                                            <CheckBox x:Name="checkboxEmployee" FontSize="14" Content="Mitarbeiter"/>
                                        </GroupBox.Header>
                                        <ListBox HorizontalAlignment="Left" Height="62" Margin="5,10,0,0" VerticalAlignment="Top" MinWidth="180" MinHeight="60"/>
                                    </GroupBox>
                                </StackPanel>
                            </StackPanel>
                        </Expander>
                        <Label Content="Zeitenübersicht" FontSize="20"/>
                        <DataGrid x:Name="dataGridWorkingTime" Margin="10" SelectionMode="Single" IsReadOnly="True" IsManipulationEnabled="False"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab_projects" HorizontalAlignment="Right" Margin="0,0,0,0" GotFocus="tab_projects_GotFocus">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="140">
                        <Image Source="Ressources/icons/folder-icon.png" Height="35" Width="35" />
                        <TextBlock Text="Projekte" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="33*"/>
                        <RowDefinition Height="56*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.RowSpan="2">
                        <Expander x:Name="expander_projects" Header="Filtern..." Collapsed="expander_projects_Collapsed" Expanded="expander_projects_Expanded">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <GroupBox Height="Auto">
                                        <GroupBox.Header>
                                            <CheckBox x:Name="checkbox_TimeInterval_projects" FontSize="14">Zeitraum</CheckBox>
                                        </GroupBox.Header>
                                        <StackPanel>
                                            <TextBlock Margin="0,5">
                                                <Label Content="Von:"  Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                                <DatePicker Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" SelectedDate="{x:Static sys:DateTime.Today}"/>
                                            </TextBlock>
                                            <TextBlock>
                                                <Label Content="Bis:" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                                <DatePicker Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" SelectedDate="{x:Static sys:DateTime.Today}"/>
                                            </TextBlock>
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox MinHeight="100">
                                        <GroupBox.Header>
                                            <CheckBox x:Name="checkbox_Customer_projects" FontSize="14" Content="Kunden"/>
                                        </GroupBox.Header>
                                        <ListBox HorizontalAlignment="Left" Height="62" Margin="5,10,0,0" VerticalAlignment="Top" MinWidth="180" MinHeight="60"/>
                                    </GroupBox>
                                    <GroupBox MinHeight="100">
                                        <GroupBox.Header>
                                            <CheckBox x:Name="checkbox_Employee_projects" FontSize="14" Content="Mitarbeiter"/>
                                        </GroupBox.Header>
                                        <ListBox HorizontalAlignment="Left" Height="62" Margin="5,10,0,0" VerticalAlignment="Top" MinWidth="180" MinHeight="60"/>
                                    </GroupBox>
                                </StackPanel>
                            </StackPanel>
                        </Expander>
                        <Label Content="Projektübersicht" FontSize="20"/>
                        <DataGrid x:Name="dataGridProjects" Margin="10">

                        </DataGrid>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab_activities" HorizontalAlignment="Right" Margin="0,0,0,0" GotFocus="tab_activities_GotFocus">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Width="140">
                        <Image Source="Ressources/icons/hammer-icon.png" Height="35" Width="35" />
                        <TextBlock Text="Aktivitäten" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="33*"/>
                        <RowDefinition Height="56*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.RowSpan="2">
                        <Expander x:Name="expander_activities" Header="Filtern..." Expanded="expander_activities_Expanded" Collapsed="expander_activities_Collapsed">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <GroupBox Height="Auto">
                                        <GroupBox.Header>
                                            <CheckBox x:Name="checkbox_TimeInterval_activities" FontSize="14">Zeitraum</CheckBox>
                                        </GroupBox.Header>
                                        <StackPanel>
                                            <TextBlock Margin="0,5">
                                                <Label Content="Von:"  Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                                <DatePicker Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" SelectedDate="{x:Static sys:DateTime.Today}"/>
                                            </TextBlock>
                                            <TextBlock>
                                                <Label Content="Bis:" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                                <DatePicker Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" SelectedDate="{x:Static sys:DateTime.Today}"/>
                                            </TextBlock>
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox MinHeight="100">
                                        <GroupBox.Header>
                                            <CheckBox x:Name="checkbox_Employee_activities" FontSize="14" Content="Mitarbeiter"/>
                                        </GroupBox.Header>
                                        <ListBox HorizontalAlignment="Left" Height="62" Margin="5,10,0,0" VerticalAlignment="Top" MinWidth="180" MinHeight="60"/>
                                    </GroupBox>
                                </StackPanel>
                            </StackPanel>
                        </Expander>
                        <Label Content="Aktivitätenübersicht" FontSize="20"/>
                        <DataGrid x:Name="dataGridActivities" Margin="10">

                        </DataGrid>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab_customers" HorizontalAlignment="Right" Margin="0,0,0,0" GotFocus="tab_customers_GotFocus">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Width="140">
                        <Image Source="Ressources/icons/user-business-icon.png" Height="35" Width="35" />
                        <TextBlock Text="Kunden" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <StackPanel>
                        <Label Content="Kundenübersicht" FontSize="20"/>
                        <DataGrid x:Name="datagridCustomers" Margin="10,0"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab_employee" HorizontalAlignment="Right" Margin="0,0,0,0" GotFocus="tab_employee_GotFocus">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Width="140">
                        <Image Source="Ressources/icons/user-blue-icon.png" Height="35" Width="35" />
                        <TextBlock Text="Mitarbeiter" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <StackPanel>
                        <Label Content="Mitarbeiterübersicht" FontSize="20"/>
                        <DataGrid x:Name="datagridEmployees" Margin="10,0"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab_analysis" HorizontalAlignment="Right" Margin="0,0,0,0" GotFocus="tab_analysis_GotFocus">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Width="140">
                        <Image Source="Ressources/icons/chart-flipped-icon.png" Height="35" Width="35" />
                        <TextBlock Text="Auswertung" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" />
                    </StackPanel>
                </TabItem.Header>
                <Grid/>
            </TabItem>
            <TabItem x:Name="tab_archiv" HorizontalAlignment="Right" Margin="0,0,0,0" GotFocus="tab_archiv_GotFocus">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Width="140">
                        <Image Source="Ressources/icons/book-icon.png" Height="35" Width="35" />
                        <TextBlock Text="Archiv" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <TabControl Style="{DynamicResource TabControlOfficeStyleSecond}">
                        <TabItem x:Name="tab_archiv_zeiten" Width="120" Height="39">
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal" Width="140">
                                    <Image Source="Ressources/icons/clock-icon.png" Height="35" Width="20" />
                                    <TextBlock Text="Zeiten" TextAlignment="Center" VerticalAlignment="Center" FontSize="15" />
                                </StackPanel>
                            </TabItem.Header>
                            <Grid>
                                <DataGrid x:Name="dataGridArchivZeiten"  SelectionMode="Single" IsReadOnly="True" IsManipulationEnabled="False"/>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="tab_archiv_projekte" Width="120" Height="39" HorizontalAlignment="Right">
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal" Width="140">
                                    <Image Source="Ressources/icons/folder-icon.png" Height="35" Width="20" />
                                    <TextBlock Text="Projekte" TextAlignment="Center" VerticalAlignment="Center" FontSize="15" />
                                </StackPanel>
                            </TabItem.Header>
                            <Grid>
                                <DataGrid x:Name="dataGridArchivProjekte" SelectionMode="Single" IsReadOnly="True" IsManipulationEnabled="False"/>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="tab_archiv_aktivitäten" Width="120" Height="39" HorizontalAlignment="Right">
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal" Width="140">
                                    <Image Source="Ressources/icons/hammer-icon.png" Height="35" Width="20" />
                                    <TextBlock Text="Aktivitäten" TextAlignment="Center" VerticalAlignment="Center" FontSize="15" />
                                </StackPanel>
                            </TabItem.Header>
                            <Grid>
                                <DataGrid x:Name="dataGridArchivAktivitaeten" SelectionMode="Single" IsReadOnly="True" IsManipulationEnabled="False"/>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="tab_archiv_kunden" Width="120" Height="39" HorizontalAlignment="Right">
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal" Width="140">
                                    <Image Source="Ressources/icons/user-business-icon.png" Height="35" Width="20" />
                                    <TextBlock Text="Kunden" TextAlignment="Center" VerticalAlignment="Center" FontSize="15" />
                                </StackPanel>
                            </TabItem.Header>
                            <Grid>
                                <DataGrid x:Name="dataGridArchivKunden" SelectionMode="Single" IsReadOnly="True" IsManipulationEnabled="False"/>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="tab_archiv_mitarbeiter" Width="120" Height="39" HorizontalAlignment="Right">
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal" Width="140">
                                    <Image Source="Ressources/icons/user-blue-icon.png" Height="35" Width="20" />
                                    <TextBlock Text="Mitarbeiter" TextAlignment="Center" VerticalAlignment="Center" FontSize="15" />
                                </StackPanel>
                            </TabItem.Header>
                            <Grid>
                                <DataGrid x:Name="dataGridArchivMitarbeiter" SelectionMode="Single" IsReadOnly="True" IsManipulationEnabled="False"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>

        </TabControl>
        <DockPanel  Height="40" VerticalAlignment="Top" Margin="0,20,0,0">
            <ToolBarTray HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}"  >
                <ToolBar ToolBarTray.IsLocked="True" VerticalAlignment="Center"  VerticalContentAlignment="Stretch" Background="{x:Null}">
                    <Button Name="tool_button_refresh" VerticalAlignment="Stretch" HorizontalAlignment="Center" BorderThickness="3" Click="tool_button_refresh_Click">
                        <TextBlock>
                                <Image Source="Ressources/icons/refresh.png" Width="20"/>
                                <Label Content="Aktualisieren"/>
                        </TextBlock>
                    </Button>
                    <Separator>
                        <Separator.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </Separator.LayoutTransform>
                    </Separator>
                    <Button Name="tool_button_new" ToolTip="Anlegen" VerticalAlignment="Stretch"  Click="tool_button_new_Click" HorizontalAlignment="Center" BorderThickness="3">
                        <TextBlock>
                                <Image Source="Ressources/icons/deep_add.png" Width="20"/>
                                <Label Content="Erstellen"/>
                        </TextBlock>
                    </Button>
                    <Button Name="tool_button_edit" VerticalAlignment="Stretch" HorizontalAlignment="Center" BorderThickness="3" Click="tool_button_edit_Click">
                        <TextBlock>
                                <Image Source="Ressources/icons/edit.png" Width="20"/>
                                <Label Content="Bearbeiten"/>
                        </TextBlock>
                    </Button>
                    <Separator>
                        <Separator.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </Separator.LayoutTransform>
                    </Separator>
                    <Button Name="tool_button_export" VerticalAlignment="Stretch" HorizontalAlignment="Center" BorderThickness="3">
                        <TextBlock>
                                <Image Source="Ressources/icons/export.png" Width="20"/>
                                <Label Content="Exportieren"/>
                        </TextBlock>
                    </Button>
                    <Separator>
                        <Separator.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </Separator.LayoutTransform>
                    </Separator>
                    <Button Name="tool_button_archiv" VerticalAlignment="Stretch" HorizontalAlignment="Center" BorderThickness="3">
                        <TextBlock>
                                <Image Source="Ressources/icons/deep_lock.png" Width="20"/>
                                <Label Content="Archivieren"/>
                        </TextBlock>
                    </Button>
                    <Button Name="tool_button_restore" VerticalAlignment="Stretch" HorizontalAlignment="Center" BorderThickness="3" Visibility="Collapsed">
                        <TextBlock>
                                <Image Source="Ressources/icons/deep_unlock.png" Width="20"/>
                                <Label Content="Wiederherstellen"/>
                        </TextBlock>
                    </Button>
                    <Separator>
                        <Separator.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </Separator.LayoutTransform>
                    </Separator>
                    <Button Name="tool_button_userFilter" VerticalAlignment="Stretch" HorizontalAlignment="Right" BorderThickness="3" Visibility="Collapsed">
                        <TextBlock>
                            <Image Source="Ressources/icons/deep_search.png" Width="20"/>
                            <Label Content="Filter anwenden"/>
                        </TextBlock>
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </DockPanel>
    </Grid>
</Window>
