werk_zeit_desktop/ProjectWindow.xaml

<Window x:Class="WpfApplication3.ProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="300" Width="380" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid>
        <StackPanel Margin="0,0,5,0">
            <GroupBox Margin="0,0,5,0">
                <GroupBox.Header>
                    <Label Content="Projektinformationen" FontSize="18"></Label>
                </GroupBox.Header>
                <StackPanel HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock><Run Text=" "/></TextBlock>
                        <TextBlock>
                            <Label Content="Name:"/>
                            <TextBox x:Name="textBoxProjectName" Width="180"/>
                        </TextBlock>
                        <TextBlock VerticalAlignment="Center" Width="90" HorizontalAlignment="Right" Margin="50,0,0,0">
                            <CheckBox x:Name="checkBoxStatus" Content="Aktiv" IsChecked="True" VerticalAlignment="Center" Width="64"/>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>
                            <Label Content="Kunde:"/>
                            <ComboBox x:Name="comboBoxCustomer" Width="280"/>
                        </TextBlock>
                        
                    </StackPanel>
                    <StackPanel>

                    </StackPanel>

                    <StackPanel Width="358">
                        <Label Content="Beschreibung:"/>
                        <RichTextBox x:Name="richTextBoxDescription" Height="100" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="10,0,14,0">
                            <FlowDocument>
                                <Paragraph></Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <Button x:Name="buttonBack" Content="Zurück" HorizontalAlignment="Left" Margin="10,0,0,10" Width="75" Height="22" VerticalAlignment="Bottom" Click="buttonBack_Click"/>
        <Button x:Name="buttonCreate" Content="Erstellen" Margin="0,0,10,10" Height="22" VerticalAlignment="Bottom" Click="buttonCreate_Click" HorizontalAlignment="Right" Width="75"/>
    </Grid>
</Window>
