werk_zeit_desktop/EditWindows/EditActivityWindow.xaml

<Window x:Class="WpfApplication3.EditWindows.EditActivityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Aktivität bearbeiten" Height="265" Width="420" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid>
        <StackPanel Margin="0,0,5,0">
            <GroupBox Margin="0,0,5,0">
                <GroupBox.Header>
                    <Label Content="Aktivitätsinformationen" FontSize="18"></Label>
                </GroupBox.Header>
                <StackPanel HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Name:"/>
                        <TextBox x:Name="textBoxActivityName" Width="333"/>
                    </StackPanel>
                    <StackPanel Width="384">
                        <Label Content="Beschreibung:"/>
                        <TextBox x:Name="textBoxDescription" Height="100" TextWrapping="Wrap" AcceptsReturn="True"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <Button x:Name="buttonBack" Content="Zurück" HorizontalAlignment="Left" Margin="10,0,0,10" Width="75" Height="22" VerticalAlignment="Bottom" Click="buttonBack_Click"/>
        <Button x:Name="buttonFinish" Content="Übernehmen
                " Margin="0,0,10,10" Height="22" VerticalAlignment="Bottom" Click="buttonFinish_Click" HorizontalAlignment="Right" Width="77"/>
    </Grid>
</Window>
