werk_zeit_desktop/EditWindows/EditCustomerWindow.xaml

<Window x:Class="WpfApplication3.EditWindows.EditCustomerWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title ="Kunde bearbeiten" Height="400" Width="420" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Topmost="True">
    <Grid>
        <StackPanel>
            <GroupBox Margin="0,0,10,0">
                <GroupBox.Header>
                    <Label FontSize="18">Kundendaten</Label>
                </GroupBox.Header>
                <StackPanel>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBlock>
                            <Label Content="Firmenname:"/>
                            <TextBox x:Name="textbox_company" Width="300"/>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBlock>
                            <Label Content="Vorname:"/>
                            <TextBox x:Name="textbox_firstname" Width="100"/>
                        </TextBlock>
                        <TextBlock>
                            <Label Content="Nachname:"/>
                            <TextBox x:Name="textbox_lastname" Width="145"/>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="0,0,10,0">
                <GroupBox.Header>
                    <Label FontSize="18">Adresse</Label>
                </GroupBox.Header>
                <StackPanel>
                    <TextBox x:Name="textBoxAddress" Height="80" TextWrapping="Wrap" AcceptsReturn="True"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="0,0,10,0">
                <GroupBox.Header>
                    <Label FontSize="18">Kontakt</Label>
                </GroupBox.Header>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock>
                            <Label Content="E-Mail:"/>
                            <TextBox x:Name="textbox_email" Width="149"/>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock>
                            <Label Content="Festnetz:"/>
                            <TextBox x:Name="textbox_festnetz" Width="140"/>
                        </TextBlock>
                        <TextBlock>
                            <Label Content="Mobil:"/>
                            <TextBox x:Name="textbox_mobil" Width="140"/>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <Grid Grid.RowSpan="2">
            <Button x:Name="buttonFinish" Content="Übernehmen" Margin="300,0,10,10" Click="buttonFinish_Click" Height="30" VerticalAlignment="Bottom"/>
            <Button x:Name="buttonBack" Content="Zurück" Margin="10,0,0,10" VerticalAlignment="Bottom" Height="30" Click="buttonBack_Click" HorizontalAlignment="Left" Width="90"/>
        </Grid>
    </Grid>
</Window>
