werk_zeit_desktop/EditWindows/EditEmployeeWindow.xaml

<Window x:Class="WpfApplication3.EditWindows.EditEmployeeWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Mitarbeiter bearbeiten" Height="391.94" Width="390" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <StackPanel Grid.RowSpan="2">
            <GroupBox Margin="0,0,10,0">
                <GroupBox.Header>
                    <Label FontSize="18">Mitarbeiterdaten</Label>
                </GroupBox.Header>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>
                            <Label Content="Vorname:"/>
                            <TextBox x:Name="textbox_firstname" Width="100"/>
                        </TextBlock>
                        <TextBlock>
                            <Label Content="Nachname:"/>
                            <TextBox x:Name="textbox_lastname" Width="120"/>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>
                            <Label Content="Rolle:"/>
                            <ComboBox x:Name="combobox_role" Width="150"/>
                        </TextBlock>
                        <TextBlock>
                            <Label Content="Stunden/Woche:"/>
                            <TextBox x:Name="textbox_hours" Width="54"/>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="0,0,10,0">
                <GroupBox.Header>
                    <Label FontSize="18">Adresse</Label>
                </GroupBox.Header>
                <StackPanel>
                    <TextBox x:Name="textBoxAddress" Height="80" TextWrapping="Wrap" AcceptsReturn="True"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="0,0,10,0">
                <GroupBox.Header>
                    <Label FontSize="18">Informationen</Label>
                </GroupBox.Header>
                <StackPanel>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBlock>
                            <Label Content="Abteilung:"/>
                            <TextBox x:Name="textbox_department" Width="100"/>
                        </TextBlock>
                        <TextBlock>
                            <Label Content="E-Mail:"/>
                            <TextBox x:Name="textbox_email" Width="140"/>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock>
                            <Label Content="Festnetz:"/>
                            <TextBox x:Name="textbox_festnetz" Width="110"/>
                        </TextBlock>
                        <TextBlock>
                            <Label Content="Mobil:"/>
                            <TextBox x:Name="textbox_mobil" Width="140"/>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <Grid Grid.RowSpan="2">
            <Button x:Name="buttonFinish" Content="Übernehmen" Margin="274,0,10,10" Height="30" VerticalAlignment="Bottom" Click="buttonFinish_Click"/>
            <Button x:Name="buttonBack" Content="Zurück" HorizontalAlignment="Left" Margin="20,0,0,10" Width="90" Height="29" VerticalAlignment="Bottom" Click="buttonBack_Click"/>
        </Grid>
    </Grid>
</Window>
