werk_zeit_desktop/EditWindows/EditProjectWindow.xaml

<Window x:Class="WpfApplication3.EditWindows.EditProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Projekt bearbeiten" Height="300" Width="380" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid>
        <StackPanel Margin="0,0,5,0">
            <GroupBox Margin="0,0,5,0">
                <GroupBox.Header>
                    <Label Content="Projektinformationen" FontSize="18"></Label>
                </GroupBox.Header>
                <StackPanel HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock><Run Text=" "/></TextBlock>
                        <TextBlock>
                            <Label Content="Name:"/>
                            <TextBox x:Name="textBoxProjectName" Width="280"/>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>
                            <Label Content="Kunde:"/>
                            <ComboBox x:Name="comboBoxCustomer" Width="280"/>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Width="358">
                        <Label Content="Beschreibung:"/>
                        <TextBox x:Name="textBoxDescription" Height="100" TextWrapping="Wrap" AcceptsReturn="True"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <Button x:Name="buttonBack" Content="Zurück" HorizontalAlignment="Left" Margin="10,0,0,10" Width="75" Height="22" VerticalAlignment="Bottom"/>
        <Button x:Name="buttonFinish" Content="Übernehmen" Margin="0,0,10,10" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="buttonFinish_Click"/>
    </Grid>
</Window>
